<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/favicon_96.png">
    <title>How is NYC Parking Enforcement?</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/d3@7.8.3/dist/d3.min.js" integrity="sha256-z9jvEmgHGEfWO4rPfEXUGKFd6UkxkavfJ0zf3qT31O4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js" integrity="sha256-nP25Pzivzy0Har7NZtMr/TODzfGWdlTrwmomYF2vQXM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/plugin/utc.js" integrity="sha256-qDfIIxqpRhYWa543p6AHZ323xT3B8O6iLZFUAWtEQJw=" crossorigin="anonymous"></script>    

<style>
    body {
        background-color:#ffd900;
    }
    .table-xsm {
        font-size:80%;
    }
    .table-xsm>:not(caption)>*>* {
        padding: 0.1rem 0.1rem;
    }
    .summary {
        line-height: 1.7rem;
    }
    footer {
    text-align: center;
    font-size: .75rem;
    color: #999;
    padding: 2rem 1rem;
    }
    footer a:link, footer a:visited {
    color: #777;
    }
    footer p {
    margin-bottom: .5rem;
    }
    .table-striped>tbody>tr.non-parking-violation > td {
        color:#999;
    }
    h1 > a {
        text-decoration: none;
        color:inherit;
    }
    h1 > a:hover {
        text-decoration: underline;
        color:inherit;
    }
    .table>thead>tr>th:first-child, .table>tbody>tr>td:first-child {
        padding-left: .5rem;
    }

    .agency { display: none;}
    @media (min-width: 768px) { 
        .agency { display: table-cell; }
    }
    .render mark {
        white-space: nowrap;
    }
    .tooltip {
        background-color: #fff;
        border-color: #777;
        border-radius: 3px;
        font-size: .8rem;
    }
    rect.cell.highlighted {
        stroke: #000;
    }
</style>
</head>
<body>

<div class="container mt-2 mt-lg-3 mt-xl-5 px-3">

    <div class="row">
        <div class="col-12 col-lg-10 col-xl-8">
        <h1><a href="/">How is NYC Parking Enforcement?</a></h1>
        <p class="hide-render">Is NYPD Traffic's parking enforcement consistent and rigerous on your block? <a href="/">Check</a>!</p>
        <p class="fw-light hide-render">Enforcement of parking regulations should be consistent and rigorous.</p>
        </div>
    </div>


    <div class="row">

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <span class="nav-link disabled">Search By:</span>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Street</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="/precinct">Precinct</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/summons">Summons</a>
            </li>
        </ul>
    
        <div class="col-12 col-lg-8 bg-white rounded-3 pt-2">

        <table class="table mb-2">
            <thead>
                <tr>
                    <th>Precinct</th><th>Location</th><th colspan="2">Parking Summonses</th>
                </tr>
            </thead>
            <tbody>
                {{range .Precincts}}
                <tr>
                    <td>{{.Precinct}}</td>
                    <td><a href="/precinct?precinct={{.Precinct}}">{{.Desc}}</a></td>
                    <td>{{.Violations}}</td>
                    <td style="min-width:75px;"><div class="progress" role="progressbar" aria-valuenow="{{printf "%0.2f" .PercentViolations}}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: {{printf "%0.2f" .PercentViolations}}%"></div>
                    </div></td>
                </tr>
                {{end}}
            </tbody>
        </table>

    </div>
</div>

<div class="row">
    <footer>
        <p>Made with ❤️ by <a href="https://jehiah.cz/">@jehiah</a>.</p>
        <p>Data from <a href="https://data.cityofnewyork.us/City-Government/Parking-Violations-Issued-Fiscal-Year-2024/pvqr-7yc4">NYC Open Data</a></p>
    </footer>
</div>

</div>



</body>
</html>
